<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>First landing-site</title>
    
</head>
<body>
    <header class="header">
         <div class="conteiner">
             <div class="wrap">
                 <span class="logo">AX</span>
                 <nav class="navigation">
                     <ul class="navigation-list">
                       <li class="navigation-list-item">
                        <a href="#">Feautures</a>
                       </li>                       
                       <li class="navigation-list-item">
                           <a href="#">About</a></li>                     
                       <li class="navigation-list-item">
                           <a href="#">Pricing</a></li>
                       <li class="navigation-list-item">
                           <a href="#">Reviews</a></li>
                       <li class="navigation-list-item">
                           <a href="#">Contact</a></li>
                     </ul>
                 </nav>
             </div>
         </div>
    </header>
    <section class="social">
        <div class="conteiner">
            <div class="wrap">
                <div class="wrap-left">
                    <h2 class="title-social">Social Media</h2>
                    <div class="social_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                </div>
                <div class="wrap-right">
                    <ul class="social__icons">
                        <li class="social__icons__item">
                            <a href="https://www.facebook.com/" target="blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="social__icons__item">
                            <a href="https://twitter.com/" target="blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>    
                        <li class="social__icons__item">
                            <a href="https://www.google.com/" target="blank">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li class="social__icons__item">
                            <a href="https://www.pinterest.com/" target="blank">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="social__icons__item">
                            <a href="https://www.instagram.com/" target="blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="social__icons__item">
                            <a href="https://vk.com/" target="blank">
                                <i class="fa-brands fa-vk"></i>
                            </a>
                        </li>
                        <li class="social__icons__item social__icons__item_wifi">
                            <a href="https://www.wi-fi.org/" target="blank">
                                <i class="fa-solid fa-wifi"></i>
                            </a>
                        </li>
                    </ul>  
                </div>
            </div>
        </div>
    </section>
    <section class="process">
         <div class="conteiner">
                <h2 class="title">why this is awesome</h2>
                <div class= "description">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="wrap">
                <div class="card">
                    <div class="card-img">
                        <img src="./img/lamp.svg" alt="lamp" > 
                    </div>
                    <h3 class="card-title" >Thoughtful Design</h3>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra. </p>
                    </div>         
                </div>   
                <div class="card">
                    <div class="card-img">
                        <img src="./img/keybord.svg" alt="keybord" > 
                    </div>
                    <h3 class="card-title" >Thoughtful Design</h3>
                    <div class="card-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra. </p>
                    </div>         
                </div>   
                <div class="card">
                    <div class="card-img">
                        <img src="./img/lightning.svg" alt="lightning" > 
                    </div>
                    <h3 class="card-title" >Thoughtful Design</h3>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra. </p>
                    </div>         
                </div>   
            </div>
         </div>  
    </section>      
    <section class="pricing">
        <div class="conteiner">
               <h2 class="title">pricing options</h2>
               <div class= "description" id="pricing-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           </div>
           <div class="wrap">
                <ul class="card-pricing">
                    <li class="card-pricing-tarif">Basic</li>
                    <li class="card-pricing-cost">$10</li>
                    <li class="price-description">Free for life</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>                    
               </ul>
               <ul class="card-pricing">
                    <li class="card-pricing-tarif">Optima</li>
                    <li class="card-pricing-cost">$20</li>
                    <li class="price-description">Free for life</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>                    
                </ul>
                <ul class="card-pricing">
                    <li class="card-pricing-tarif">Pro</li>
                    <li class="card-pricing-cost">$30</li>
                    <li class="price-description">Free for life</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>
                    <li class="card-pricing-text">1 gb of space</li>                    
                </ul>
             
           </div>
        </div>  
   </section>  
   <section class="customers">
    <div class="conteiner">
           <h2 class="title">what our customers are saying</h2>
           <div class= "description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       </div>
       <div class="wrap">
           <div class="card__customer">
                <div class="card__customer-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
                </div> 
                <div class="card__customer-profile">
                    <div class="card__customer-avatar">
                        <img src="./img/Jeremy_H.jpg" alt="Jeremy_H" > 
                    </div>
                    <div class="card__customer-description">
                        <span class="card__customer-name" >Jeremy H.</span>
                        <span class="card__customer-position">Manager</span>
                    </div>                
               </div>        
           </div> 
           <div class="card__customer">
                <div class="card__customer-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit. </p>
                </div> 
                <div class="card__customer-profile">
                    <div class="card__customer-avatar">
                            <img src="./img/Jeremy_H.jpg" alt="Jeremy_H" > 
                    </div>
                    <div class="card__customer-description">
                            <span class="card__customer-name" >Jeremy H.</span>
                            <span class="card__customer-position">Manager</span>
                    </div>                
               </div>        
            </div>
            <div class="card__customer">
                <div class="card__customer-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit. </p>
                </div> 
                <div class="card__customer-profile">
                    <div class="card__customer-avatar">
                            <img src="./img/Jeremy_H.jpg" alt="Jeremy_H" > 
                    </div>
                    <div class="card__customer-description">
                            <span class="card__customer-name" >Jeremy H.</span>
                            <span class="card__customer-position">Manager</span>
                    </div>                
               </div>        
            </div>     
        </div>
   </div>  
  </section>          
  <section class="axure">
    <div class="conteiner">
            <h2 class="title__axure">STYLISH AXURE DESIGN</h2>
            <div class= "description__axure">
                <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
            </div>
            <button class="axure__button">Download</button> 
    </div>  
</section>
<footer class="footer">
    <div class="conteiner">
        <ul class="icons">
            <li class="icons__item">
                <a href="https://www.facebook.com/" target="blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li class="icons__item">
                <a href="https://twitter.com/" target="blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>    
            <li class="icons__item">
                <a href="https://www.google.com/" target="blank">
                    <i class="fa-brands fa-google-plus-g"></i>
                </a>
            </li>
            <li class="icons__item">
                <a href="https://www.pinterest.com/" target="blank">
                    <i class="fa-brands fa-pinterest"></i>
                </a>
            </li>
            <li class="icons__item">
                <a href="https://www.instagram.com/" target="blank">
                    <i class="fa-brands fa-instagram"></i>
                 </a>
            </li>
            <li class="icons__item">
                <a href="https://vk.com/" target="blank">
                    <i class="fa-brands fa-vk"></i>
                </a>
            </li>
            <li class="icons__item icons__item_wifi">
                <a href="https://www.wi-fi.org/" target="blank">
                    <i class="fa-solid fa-wifi"></i>
                </a>
            </li>
        </ul>
        <div class="footer__text">
            <p>© 2015 Axure Themes</p>
        </div>
    </div>
    
</footer>
  
</body>
</html>